<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Admin Login</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<style>
  header .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5dc;
    padding: 3px;
  }
  
  header .nav-items {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
  
  header .nav-items nav ul {
    display: flex;
    list-style: none;
  }
  
  header .nav-items nav ul li {
    margin: 0 10px;
  }
  
  header .nav-items .icons {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }
  
  header .nav-items .icons img {
    height: 30px;
    margin-left: 20px;
  }
  
  .container {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
  }
  
  form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"],
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #000000;
    border-radius: 5px;
    font-size: 16px;
  }
  
  input[type="submit"] {
    background-color: #f5f5dc;
    color: #000000;
    border: 1px solid #964b00;
    border-color: #000000;
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    margin: 0 auto;
  }
  
  a {
    color: #141414;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  body {
    background-image: url('img/bg.png');
    background-size: cover;
  }
  
  .profile-icon {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .profile-icon i {
    font-size: 24px;
    color: #141414;
  }
  
  .centered-button {
    display: block;
    margin: 0 auto;
    text-align: center;
  }
  
  .centered-text {
    text-align: center;
  }
</style>
<body>
<header>
  <div class="nav-container">
    <div class="logo">
      <h1>LOVELY WEDDING CAKE</h1>
    </div>
    <div class="nav-items">
      <nav>
        <ul>
          <li><a th:href="@{/adminHomePage}">HOME</a></li>
          <li><a th:href="@{/homelogin}">CAKES</a></li>
        </ul>
      </nav>
      <div class="icons">
        <a th:href="@{/indexAdmin}"><img src="img/profile-icon.png" alt="Profile Icon"></a>
      </div>
    </div>
  </div>
</header>
<div class="container">
  <form th:action="@{/adminlogin}" method="post">
    <div class="profile-icon">
      <i class="fas fa-user"></i>
    </div>
    <h2>ADMIN LOGIN</h2>
    <label for="id">ID</label>
    <input type="text" id="id" name="id" placeholder="Enter your ID">
    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Enter your email">
    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Enter your password">
    <div class="centered-button">
      <input type="submit" value="Login">
    </div>
  </form>
</div>
</body>
</html>