<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>View Menu Admin</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    /* Add your additional styles here */
    body {
      background-image: url('/img/bg.png');
      background-size: cover;
    }

    header .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f5f5dc; /* Updated color */
      padding: 3px;
    }

    header .nav-items {
      display: flex;
      align-items: center;
      margin-left: auto;
    }

    header .nav-items nav ul {
      display: flex;
      list-style: none;
    }

    header .nav-items nav ul li a {
      margin: 0 10px;
      text-decoration: none;
    }

    header .nav-items .icons {
      display: flex;
      align-items: center;
      margin-left: 20px;
    }

    header .nav-items .icons img {
      height: 30px;
      margin-left: 20px;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #f5f5dc; /* Updated color */
      padding: 3px;
    }

    .logo {
      text-align: center;
      margin-bottom: 10px;
    }

    .logo h1 {
      font-size: 24px;
      margin: 0;
      color: #000000;
    }

    .nav {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
    }

    .nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .nav li {
      display: inline-block;
      margin-right: 20px;
    }

    .nav a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
    }

    .menu-items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    .menu-item {
      border-radius: 10px;
      border: 2px solid #f5f5dc; /* Updated color */
      background-color: #ffffff;
      padding: 10px;
      text-align: center;
      position: relative;
    }

    .menu-item img {
      width: 70%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .menu-item h3 {
      margin: 0;
      margin-bottom: 10px;
      color: #000000;
    }

    .menu-item p {
      margin: 0;
      color: #000000;
    }

    .menu-item .price {
      margin-bottom: 10px;
    }

    .menu-item .edit-icon,
    .menu-item .delete-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #ff0000;
      cursor: pointer;
    }

    table, th, td {
      border: 2px solid white;
      border-collapse: collapse; 
    }

    table {
      width: 90%;
      margin-top: 50px;
      margin-left: 70px;
    }

    .left {
      padding: 10px;   
      background-color: #ffffff;
    }

    .title {
      font-size: 18px;
      padding: 9px;  
      font-weight: 600;
      background-color: #f5f5dc; /* Updated color */
    }

    .update, .delete {
      padding: 5px 20px;
      background: #f5f5dc; /* Updated color */
      border-color: white;
      outline: none;
      cursor: pointer;
      font-size: 13px;
      font-weight: 500;
      border-radius: 5px;
      color: black;
    }

    .update:hover, .delete:hover {
      background-color: #f5f5dc; /* Updated color */
    }

    .update:focus, .delete:focus {
      background-color: #f5f5dc; /* Updated color */
      outline: none;
    }

    .update-link {
      text-decoration: none;
      padding: 5px 20px;
      background: #f5f5dc; /* Updated color */
      border-color: white;
      outline: none;
      font-size: 13px;
      font-weight: 500;
      border-radius: 5px;
      color: black;
    }

    .update-link:hover {
      background-color: #f5f5dc; /* Updated color */
    }

    .update-link:focus {
      background-color: #f5f5dc; /* Updated color */
      outline: none;
    }
  </style>
</head>
<body>
<header>
  <div class="nav-container">
    <div class="logo">
      <h1>LOVELY CAKE BAKERY</h1>
    </div>
    <div class="nav-items">
      <nav>
        <ul>
          <li><a th:href="@{/loginHomeAdmin}">HOME</a></li>
          <li><a th:href="@{/viewMenuAdmin}">DESSERT MENU</a></li>
        </ul>
      </nav>
      <div class="icons">
        <a th:href="@{/index}"><img src="img/profile-icon.png" alt="Profile Icon"></a>
      </div>
    </div>
  </div>
</header>

<table>
  <tr>
     <th class="title">MENU ID</th>
     <th class="title">MENU NAME</th>
     <th class="title">MENU DESCRIPTION</th>
     <th class="title">PRICE: RM</th>
     <th class="title">UPDATE</th>
     <th class="title">DELETE</th>
  </tr>
  <tr th:each="menu : ${menus}">
    <td class="left" th:text="${menu.menu_id}"></td>
    <td class="left" th:text="${menu.menu_name}"></td>
    <td class="left" th:text="${menu.menu_desc}"></td>
    <td class="left" th:text="${menu.price}"></td>
    <td class="left">
      <a class="update-link" th:href="@{/updateMenu(menuId=${menu.menu_id})}">UPDATE</a></td>
    <td class="left">
      <form action="/deleteMenu" method="post">
        <input type="hidden" name="menuId" th:value="${menu.menu_id}" />
        <button type="submit" class="delete">DELETE</button>
      </form>
    </td>
 </tr> 
</table>
</body>
</html>