<!DOCTYPE html>
<html>
<head>
  <title>View Account Admin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<style>
  body {
    background-image: url('/img/bg.png');
    background-size: cover;
  }

  header .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5f5dc;
    padding: 3px;
  }

  header .nav-items {
    display: flex;
    align-items: center;
    margin-left: auto;
  }

  header .nav-items nav ul {
    display: flex;
    list-style: none;
  }

  header .nav-items nav ul li a {
    margin: 0 10px;
    text-decoration: none;
  }

  header .nav-items .icons {
    display: flex;
    align-items: center;
    margin-left: 20px;
  }

  header .nav-items .icons img {
    height: 30px;
    margin-left: 20px;
  }

  .container {
    position: relative;
  }

  .container .form-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }

  .container .form-buttons button {
    flex: 0 0 auto;
    width: 100px; /* Adjust the width to your desired size */
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: #f5f5dc;
    max-width: 800px;
    margin: 0 auto;
    opacity: 0.74;
  }

  h2 {
    text-align: center;
    font-weight: bold;
  }

  label {
    margin: 0;
    font-size: 20px;
    margin-right: auto;
  }

  #AdminID {
    padding: 10px;
    margin-bottom: 10px;
    margin-right: auto;
    border: 1px solid #000000;
    border-radius: 5px;
    font-size: 15px;
  }

  input[type="text"],
  input[type="password"],
  textarea {
    padding: 10px;
    margin-bottom: 10px;
    margin-right: auto;
    width: 80%;
    border: 1px solid #000000;
    border-radius: 5px;
    font-size: 15px;
  }
  input[type="submit"] {
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: none;
    background-color: #1f7e37c5;
    color: #F8F7F6;
    cursor: pointer;
    border-radius: 4px;
    width: 100px; /* Adjust the width to your desired size */
  }

  button[type="submit"] {
  display: inline-block;
  font-size: 15px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border: none;
  background-color: #CD2612;
  color: #F8F7F6;
  cursor: pointer;
  border-radius: 4px;
  width: 100px; /* Adjust the width to your desired size */
}

  .back {
    display: inline-block;
    padding: 10px 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: none;
    background-color: #A8A2A2;
    color: #F8F7F6;
    cursor: pointer;
    border-radius: 4px;
    bottom: 0;
    right: 0;
  }

  input[type="delete"] {
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: none;
    background-color: #CD2612;
    color: #F8F7F6;
    cursor: pointer;
    border-radius: 4px;
    width: 100px; /* Adjust the width to your desired size */
  }

  /* ... existing styles ... */

  .popup{
    width: 400px;
    background: #FFF3FC;
    border-radius: 6px;
    position: absolute;
    top:50% ; left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
  }
  .open-popup{
    visibility: visible;
  }
  .popupSave{
    width: 400px;
    background: #f5f5dc;
    border-radius: 6px;
    position: absolute;
    top:50% ; left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
  }
  .open-popupSave{
    visibility: visible;
  }
  .popupDelete{
    width: 400px;
    background: #f5f5dc;
    border-radius: 6px;
    position: absolute;
    top:50% ; left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
  }
  .open-popupDelete{
    visibility: visible;
  }
  .popupDeleted{
    width: 400px;
    background: #f5f5dc;
    border-radius: 6px;
    position: absolute;
    top:50% ; left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
  }
  .open-popupDeleted{
    visibility: visible;
  }
  .popup h2{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
    color: #000000;
  }
  .popup p{
    font-size: 20px;
  }
  .popup button{
    width: 100%;
    margin-top: 50px;
    padding: 8px 0;
    background: gray;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 15px;
    border-radius: 4px;
    cursor: pointer;
  }
  .popup .save{
    width: 100%;
    margin-top: 50px;
    padding: 8px 0;
    background: #1f7e37c5;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 15px;
    border-radius: 4px;
    cursor: pointer;
  }
  .popupDelete button{
    width: 100%;
    margin-top: 50px;
    padding: 8px 0;
    background: gray;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 15px;
    border-radius: 4px;
    cursor: pointer;
  }
  .popupDelete .yes{
    width: 100%;
    margin-top: 50px;
    padding: 8px 0;
    background: #1f7e37c5;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 15px;
    border-radius: 4px;
    cursor: pointer;
  }
</style>

<body>
  <header>
    <div class="nav-container">
      <div class="logo">
        <h1>LOVELY WEDDING CAKE</h1>
      </div>
      <div class="nav-items">
        <nav>
          <ul>
            <li><a th:href="@{/adminHomePage}">HOME</a></li>
            <li><a href="@{/menu}"style="color: black;">CAKE</a></li>
          </ul>
        </nav>
        <div class="icons">
          <a th:href="@{/indexAdmin}"><img src="img/profile-icon.png" alt="Profile Icon"></a>
        </div>
      </div>
    </div>
  </header>
  <div class="container">
    <h2>My Account - Admin</h2>
    <form th:action="@{/updateAccAdmin}" method="post" th:object="${viewAccAdmin}">
    <!--<label for="AdminID">ADMIN ID</label> <br> -->
      <!--<input type="number" id="AdminID" name="AdminID" readonly value=""> -->
      <br><br>

      <label for="email">EMAIL</label> <br>
      <input type="text" id="email" name="email" th:value="${viewAccAdmin.email}">
      <br><br>

      <label for="password">PASSWORD</label> <br>
      <input type="password" id="password" name="password" th:value="${viewAccAdmin.password}">
      <br><br>

      <div class="form-buttons">
        <a class="back" th:href="@{/indexAdmin}">BACK</a>

        <input type="submit" value="UPDATE">
        <button type="submit" class="delete" th:formaction="@{/deleteAccAdmin}">DELETE</button>
      </div>
    </form>
    </div>
</body>

</html>